query {
  posts(limit: 1, offset: 0) {
    id
    title
    content
    comments(limit: 2) {
      id
      content
    }
  }
}

query {
  comments(postId: "1", limit: 1, offset: 0) {
    id
    content
  }
}

----demo 5
query GetPosts {
  posts(limit: 2, offset: 0) {
    id
    title
    content
    comments {
      id
      content
      author {
        username
      }
    }
    tags {
      name
    }
  }
}


query GetPost {
  post(id: "1") {
    id
    title
    content
    author {
      username
      email
    }
    comments {
      id
      content
    }
    tags {
      name
    }
  }
}
